{
  "version": "2.0.0",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GenericHighEntropyString",
      "limit": 4.5
    },
    {
      "name": "GoogleDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_list": [
        "client_id",
        "client_secret",
        "password",
        "api_key",
        "secret",
        "private_key"
      ]
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.common.is_ignored",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file",
      "filename": "",
      "lineno": null
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret",
      "filename": "",
      "lineno": null
    }
  ],
  "results": [],
  "exclude_regexes": [
    "test.*password.*=.*['\"]test['\"]",
    "test.*api.*key.*=.*['\"]test.*key['\"]",
    "example.*password.*=.*['\"]example['\"]",
    "sample.*api.*key.*=.*['\"]sample.*key['\"]"
  ],
  "exclude_files": [
    ".git/",
    ".github/",
    ".venv/",
    "__pycache__/",
    "*.pyc",
    "*.pyo",
    "*.pyd",
    "build/",
    "dist/",
    "*.egg-info/",
    ".uv-cache/",
    ".pytest_cache/",
    "coverage.xml",
    "htmlcov/"
  ]
}
